.a1-title h1 {
    color: #222;
    font-size: 55px;
    font-weight: 800;
    margin-bottom: 4rem;
}

.a1-box-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1.2rem;
}

.a1-box {
    flex: 1;
    padding: 40px 20px 20px 40px;
    border-radius: 7px;
    background-color: #f8f8f8;
    box-shadow: inset 0 0 2px 0 rgb(0 0 0 / 10%);
}

.a1-box p {
    color: #222;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    transition: all .3s ease;
}

.a1-box img {
    float: right;
    margin-top: 4rem;
    transition: all .3s ease;
}

.a1-box:hover p {
    padding-left: 10px;
}

.a1-box:hover img {
    margin-top: 3rem;
    padding-right: 10px;
    transform: scale(1.1);
}


/*==================================================*/
@media (max-width: 950px) {
    .a1-box-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 550px) {
    .a1-title h1 {
        font-size: 32px;
        margin-bottom: 2rem;
    }
    
    .a1-box {
        padding: 30px 10px 10px 30px;
    }
    
    .a1-box p {
        font-size: 16px;
    }

    .a1-box img {
        margin-top: 1rem;
    }
}